{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--turbopack"],
      "port": 3001,
      "autoPort": true
    }
  ]
}
